<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello, my name is Utkarsh!</h1>
    <p>I am fourth year Computer Science student.</p>
    <br />
    <p>
      My hobbies include lifting weights, watching/playing sports, and coding!
    </p>
    <br />
    <p class="blood">
      A fun fact about me is that I am hemophilic which is the fear of blood.
    </p>
    <br />
    <button
      onclick="window.location.href='https://www.linkedin.com/in/utkarsh-nandy-6286381b4/';"
    >
      Click here for my Linkedin!
    </button>
  </body>
</html>
